PUSH
LOAD 1
STACKW 0
READ T0
LOAD T0
STACKW 0
L0: NOOP
LOAD 0
STORE T1
STACKR 0
SUB T1
BRNEG L1
LOAD 1
STORE T2
WRITE T2
LOAD 1
STORE T3
STACKR 0
SUB T3
STACKW 0
BR L0
L1: NOOP
POP
STOP
T3 0
T2 0
T1 0
T0 0
