PUSH
LOAD 1
STACKW 0
PUSH
LOAD 2
STACKW 0
READ T0
LOAD T0
STACKW 1
L0: NOOP
LOAD 1
STORE T1
STACKR 1
SUB T1
BRNEG L1
STACKR 1
STACKW 0
L2: NOOP
LOAD 1
STORE T2
STACKR 0
SUB T2
BRNEG L3
STACKR 0
STORE T3
WRITE T3
LOAD 1
STORE T4
STACKR 0
SUB T4
STACKW 0
BR L2
L3: NOOP
LOAD 1
STORE T5
STACKR 1
SUB T5
STACKW 1
BR L0
L1: NOOP
POP
POP
STOP
T5 0
T4 0
T3 0
T2 0
T1 0
T0 0
