PUSH
LOAD 1
STACKW 0
READ T0
LOAD T0
STACKW 0
LOAD 2
STORE T2
LOAD 5
MULT T2
STORE T3
STACKR 0
DIV T3
STORE T4
LOAD 10
STORE T5
STACKR 0
DIV T5
SUB T4
STORE T6
STACKR 0
ADD T6
STORE T1
WRITE T1
POP
STOP
T6 0
T5 0
T4 0
T3 0
T2 0
T1 0
T0 0
