PUSH
LOAD 1
STACKW 0
READ T0
LOAD T0
STACKW 0
PUSH
LOAD 2
STACKW 0
READ T1
LOAD T1
STACKW 0
PUSH
LOAD 3
STACKW 0
READ T2
LOAD T2
STACKW 0
STACKR 0
STORE T3
WRITE T3
POP
STACKR 0
STORE T4
WRITE T4
POP
STACKR 0
STORE T5
WRITE T5
POP
STOP
T5 0
T4 0
T3 0
T2 0
T1 0
T0 0
