PUSH
LOAD 1
STACKW 0
PUSH
LOAD 2
STACKW 0
READ T0
LOAD T0
STACKW 1
LOAD 0
STORE T1
LOAD 1
SUB T1
BRNEG L0
PUSH
LOAD 3
STACKW 0
READ T2
LOAD T2
STACKW 1
READ T3
LOAD T3
STACKW 0
STACKR 0
STORE T4
WRITE T4
POP
L0: NOOP
STACKR 0
STORE T5
WRITE T5
STACKR 1
STORE T6
WRITE T6
POP
POP
STOP
T6 0
T5 0
T4 0
T3 0
T2 0
T1 0
T0 0
